<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            width: 100%;
            height: 100vh;
        }
        hr{
            width: 5%;
            height: 5px;
            background-color: red;
            margin-top: 80px;
        }
        /*menus styling*/
        ul{
            display: flex;    
          align-items: center;
         list-style: none;
        }
        li{
            padding:20px;
        }
        nav{
            display: flex;
            align-items: center;
            height: 15vh;
            width: 100%;
        }
        .menus {
            background-color: rgb(255, 255, 255);
           display: flex;
           align-items: center;
           margin-left: 200px;
        }
        a:hover{
          border: 2px solid rgb(255, 115, 0);
          width: 20px;
          border-top: none;
          border-left: none;
          border-right: none;
          }
          a{
            list-style: none;
            color: black;
            text-decoration: none;
            font-size: 1.4rem;
          }
          i{
            padding: 20px;
       
          }
          .icons{
            margin-left: 280px;
            font-size: 30px;
          }

          /* menus styling end*/

          /*main content styling*/
        img{
            width: 200px;
        }
        
        
     
        main{
            border-radius: 9px;
            height: 110vh;
            background-color: black;
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
        }
        
        button{
            background-color: rgb(219, 9, 9);
            border-radius: 5px;
            width: 100px;
            padding: 9px;
            color: aliceblue;
          
            font-size: 1rem;
        }
        .btn{
            display: flex;
           
        }
        button:hover{
            background-color: black;
            border: 3px solid red;
        }
        .content{
            margin-left: 100px;
        }
        
        main{
            display: flex;
            align-items: center;
            background-color: black;
        }
       .about{
        margin-top: 100px;
       }
        /* img{
            margin-left: 300px;
            margin-bottom: 200px;
        } */
          
          .btn2{
            width: 120px; 
            margin-left: 20px ;
             background-color: black;
              border: 1px solid white; 
              color:white;
          }
          .btn2hover{
            background-color: black;
      width: 40px;
          }

          /*main content styling end*/

          /*about styling*/

          .about{
            display: flex;
          }
          p{
            color: black;
            width: 50%;
          }
          .sub-content{
            margin-left: 200px;
          }
          .about-btn{
            width: 30%;
            border: none;
            padding: 10px;
          }
          .skills{
            background-color: black;
            color: white;
            height: 80vh;
          }
         .skills h1{
            text-align: center;
            margin-top: 100px;
            padding-top: 100px;
            font-size: 3rem;
         }
         .rating{
            display: flex;
            align-items: center;
            margin-left: 350px;
         }
         .rating i{
            color: orange;
            padding: 10px;
            
         }
         .portfolio{
           padding-top: 50px;
            background-color: rgb(218, 217, 217);
         }
         .boxes{
            display: flex;
            padding-left: 180px;
            margin-top: 60px;
         
         }
         .first{
            width: 320px;
            height: 200px;
            background-color: rgb(117, 117, 117);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .second{
            width: 320px;
            height: 200px;
            background-color: rgb(54, 54, 54);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 30px;
         }
         .third{
            width: 320px;
            height: 200px;
            background-color: rgb(117, 117, 117);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 30px;
         }
         h3{
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom:2px solid white
         }
         .contact{
            display: flex;
            align-items: center;
         }
    </style>
</head>
<body>
   <!----navigation bar-->
    <nav>
        <div class="logo">
            <h1 style="font-size: 4rem; margin-left: 30px;">SV</h1>
        </div>
        <div class="menus">
            <ul style="color: black;">
                <li> <a style="color: black;" href="">Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Skills</a></li>
                <li> <a href="">Projects</a></li>
                <li> <a href="">Contact</a></li>
               
            </ul>
            <div class="icons">
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>

        </div>
        </nav>
        <!-----navigation bar end-->

        <!----main section-->
        <main>
        <div class="content">
            
            <h1 style="font-size: 4rem; color: white;">Hi,  I'm Sandhya <br> <span style="font-size: 3rem; color: orange;">Web Developer</span><br> </h1>
            <div class="btn">
                <button>Contact</button><br>
                <button class="btn2">Download CV</button><br>
            </div>
           <div class="image">
            <img style="margin-left: 400px; position: absolute; top: 130px; width: 70%;" src="banner.png">
            <h1>Skills</h1>
        </div>
        </div>
      
    </div>
</main>
<hr>
<section>
    <div class="about">
        <div class="img">
<img style="width:550px; "src="about.png" alt="">
        </div>
        <div class="sub-content">
            <h1 style="font-size: 4rem;">About Me</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste voluptatibus possimus ipsa fugit pariatur dicta ab, cupiditate nostrum est, consectetur vitae modi dolorum fuga adipisci ratione hic nulla sed? Minus?
</p>
<br>
            <button class="about-btn">Download Resume</button>
        </div>
    </div>
</section>
<hr>
<section>
    <div class="skills">
        <h1>Skills</h1>
        <p style="text-align: center; margin-left: 350px; color: white; font-size: 1.1rem; line-height: 1.5;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem maiores ad voluptates ipsum placeat non, earum fugiat eos vero voluptas tenetur a sint cupiditate beatae obcaecati magnam ullam consectetur totam, odio ut cumque! Blanditiis quidem consequuntur quas dolor voluptatem veniam?</p>
        <div class="rating">
            <h2>HTML5 </h2>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            
        </div>
        <div class="rating">
            <h2>CSS 3 </h2>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <div class="rating">
            <h2>Javascript </h2>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <div class="rating">
            <h2>ReactJs </h2>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        
    </div>
</section>
<hr>
<section>
    <h1 style="text-align: center; margin-top: 100px; font-size: 3rem;">Portfolio</h1>
    <div class="portfolio">
        
        <div class="boxes">
            <div class="first">
                <h3>Web Design</h3>
            </div>
            <div class="second">
                <h3>Mobile Design</h3>
            </div>
            <div class="third">
                <h3>Web Application</h3>
            </div>
        </div>
        <div class="boxes">
            <div class="first">
                <h3>Web Design</h3>
            </div>
            <div class="second">
                <h3>Mobile Design</h3>
            </div>
            <div class="third">
                <h3>Web Application</h3>
            </div>
       
    </div>
   
    </div>
</section>
<footer style="background-color: black; color: white; height: 20vh;">
    <h4 style="font-size: 1.5rem;
    padding: 20px; ">Get in Touch</h4>
    <div class="div">
        <div class="contact">
            <div class="icon">
                <i class="fa-solid fa-message"></i>
                
            </div>
            <div class="email">
                kr12@hotmail.com
            </div>
           <div class="btn3">
            <button style="background-color: black; border: 2px solid white; width: 160px; padding: 20px; margin-left: 400px;">Contact Me</button>
       
                <i style="margin-left: 400px;" class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
            
      
           </div>
        </div>
    </div>
    
</footer>
</body>
</html>